# kid-ice

./: .gitignore  pom.xml
src/main/java/com/hgdiv/kidice/engine/: EngineUtils.java  GameEngine.java  GameItem.java  IGameLogic.java  MouseInput.java  Timer.java  Window.java
src/main/java/com/hgdiv/kidice/engine/graph/: Camera.java  Mesh.java  OBJLoader.java  ShaderProg.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/java/com/hgdiv/kidice/game/: Main.java  Renderer.java  TestGame.java
src/main/resources/shaders/: vertex.vs
